# Marvin.Polly.Cache.HttpCache

./: .gitignore  Marvin.Polly.Cache.HttpCache.sln  README.md
Marvin.Polly.Cache.HttpCache/: CacheEntryStoreFacade.cs  Class1.cs  HttpCacheProvider.cs  Marvin.Polly.Cache.HttpCache.csproj
Marvin.Polly.Cache.HttpCache.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Marvin.Polly.Cache.HttpCache.Api/Controllers/: WeatherForecastController.cs
Marvin.Polly.Cache.HttpCache.Client/: Program.cs
Marvin.Polly.Cache.HttpCache.Client.Web/: Marvin.Polly.Cache.HttpCache.Client.Web.csproj  Program.cs
Marvin.Polly.Cache.HttpCache.Client.Web/Controllers/: HomeController.cs
Marvin.Polly.Cache.HttpCache.Client.Web/Models/: ErrorViewModel.cs
Marvin.Polly.Cache.HttpCache.Client.Web/Properties/: launchSettings.json
Marvin.Polly.Cache.HttpCache.Client.Web/Views/: _ViewImports.cshtml
Marvin.Polly.Cache.HttpCache.Client.Web/Views/Shared/: _Layout.cshtml
Marvin.Polly.Cache.HttpCache.Test/: CacheExpirationTests.cs  CacheGenericTests.cs  CacheValidationTests.cs  Marvin.Polly.Cache.HttpCache.Test.csproj
Marvin.Polly.Cache.HttpCache.Test/Fixtures/: GeneralServiceRegistrationFixture.cs
Marvin.Polly.Cache.HttpCache/Contexts/: HttpCacheContext.cs
Marvin.Polly.Cache.HttpCache/Domain/: CacheEntry.cs  PrimaryCacheKey.cs  SecondaryCacheKey.cs
Marvin.Polly.Cache.HttpCache/Extensions/: ContextExtensions.cs  HttpRequestMessageExtensions.cs
Marvin.Polly.Cache.HttpCache/Stores/: ICacheStore.cs  InMemoryCacheStore.cs
Marvin.Polly.Cache.HttpCache/Strategies/: CacheKeyStrategy.cs  HttpCacheCacheKeyStrategy.cs  HttpCacheTtlStrategy.cs  TimeToLiveStrategy.cs
